Objetivo:

Incrementar o r0 de 0 até 10.
A cada passo, comparar se o número é:
Menor que 5 → Guarda o valor em r2.
Igual a 5 → Guarda o valor em r3.
Maior que 5 → Faz uma operação (soma 2, só pra testar addi).
Quando chegar a 10, o programa para.

 

0;i;movi r0, 0      
3;i;movi r1, 10     
6;i;cmp r0, r1
8;i;je 35           
11;i;movi r4, 5     
14;i;cmp r0, r4     
16;i;jl 22          
19;i;je 26          
22;i;movr r2, r0    
24;i;jmp 31         
26;i;movr r3, r0   
28;i;jmp 31         
31;i;addi r0, 1     
34;i;jmp 6          
35;i;hlt

----------------------------
0;i;movi r0, 1 
3;i;addi r0, 9
6;i;subi r0, 2
9;i;multi r0, 2
c;i;divi r0, 4
f;i;lsh r0, 1
12;i;lsh r0, 2
15;i;hlt

ciclo 09: 1a;i;hlt            0000 0000                           0x00
R0:       R1:        R2:     R3:
MBR:      MAR:       IMM:     PC: 
IR:       RO0:       RO1:
E:        L:         G: